spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mohammedzahw49@outlook.com
spring.mail.password=M.reda.4920
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
# spring.mail.host=smtp-mail.outlook.com
# spring.mail.password=password
# spring.mail.username=username
spring.mail.properties.mail.store.protocol=pop3
# spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

server.port=8080
logging.level.root=warn
#spring.datasource.url=jdbc:mysql://localhost/e-learning-platform
# spring.datasource.url=jdbc:mysql://localhost/e-learning-platform
# spring.datasource.url=jdbc:mysql://localhost/e-learning-platfortest10?createDatabaseIfNotExist=true&useSSL=true
# spring.datasource.username=root
# spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=create-drop
#  spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true

# spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url= jdbc:postgresql://localhost:5432/e-learning-platform
spring.datasource.url= jdbc:postgresql://dpg-cokuh30l5elc73dh1nb0-a.oregon-postgres.render.com/e_learning_platform
# spring.datasource.username=postgres
spring.datasource.username=e_learning_platform_user
spring.datasource.password=OsXkbqsriZJFhMWDWbCoXWrV4HOE01FM
# spring.datasource.password=M.reda.49
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: ERROR

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# spring.thymeleaf.check-template-location=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.oauth2.client.registration.github.client-id=Iv1.3dc62b8abee2fdd4
spring.security.oauth2.client.registration.github.client-secret=9464c170366125b7f326ccb92a55699f4b25815c
spring.security.oauth2.client.registration.google.client-id=637881250819-k226e5b5k4tm6go5488d3rd7csp10i0c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
# FOREIGN_KEY_CHECKS=0
# auth.expiration=3000000
auth.secret=3d5e7b6d-8f13-4b4a-9a8b-7b5a3d7c8d9e
auth.header=Authorization
APIKey=576bd7d3-9d7e-481f-8773-c754988a836c9e597f9f-4da8-4aed-acb5-22cdae10d3b9
bunnycdn.storageZoneapiKey=52ca0de1-1e6a-4f37-87953e6c97fd-3818-4033
bunnycdn.storageZone = e-learning-platform-images

paypal.client-id=Ac109vQcmHiwWVzXX_86N7b02GdPmz7h-YuX7P-lx5ds21psZztteLpJqgsPEZbh_DJz_N3cxPoFcem8
paypal.client-secret=EBudMAwBRHhYksiMQ9UfEKi_GIWCJ2pfI6W6sUHGVAjUBuk1IjM7TmB4pJp64uVwA7dR_3BKVcXZcs9h
paypal.mode=sandbox



### pay out 
paypal.access-token-url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.payout-url=https://api-m.sandbox.paypal.com/v1/payments/payouts

### 
# dayForRefund=30 
### sechudling 
schedulingProcessTempTransaction=0 0 0 * * ?
